{
  "Port": "2323",
  "Address": "127.0.0.1",
  "StaticFilesPath": "static",
  "MailSender": "neiireksmt@yandex.ru",
  "PasswordSender": "xqbivlheyyastnbi",
  "SmtpServerHost": "smtp.yandex.ru",
  "SmtpServerPort": 587,
  "ConnectionString": "Server=localhost;Port=5142;Database=hitman;User Id=postgres;Password=user;"
}